# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bistro workflows for computational biology"
description: """

This library provides wrappers for popular tools for genomics, transcriptomics
and phylogeny, as well as custom tools to help piping data from one tool to the
other.
"""
maintainer: ["philippe.veber@gmail.com"]
authors: ["Philippe Veber"]
license: "CeCILL-B"
homepage: "https://github.com/pveber/bistro/"
bug-reports: "https://github.com/pveber/bistro/issues"
depends: [
  "dune" {>= "1.11"}
  "biocaml"
  "biotk"
  "tyxml"
  "bistro"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pveber/bistro.git"
