# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library to build and run scientific workflows"
description: ""
maintainer: ["philippe.veber@gmail.com"]
authors: ["Philippe Veber"]
license: "CeCILL-B"
tags: ["workflow" "pipeline"]
homepage: "https://github.com/pveber/bistro/"
bug-reports: "https://github.com/pveber/bistro/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pveber/bistro.git"
