opam-version: "1.2"
name: "bistro"
version: "0.0.0"
maintainer: "pveber <philippe.veber@gmail.com>"
authors: "pveber <philippe.veber@gmail.com>"
homepage: "https://github.com/pveber/bistro/"
dev-repo: "https://github.com/pveber/bistro.git"
license: "GPL"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "bistro"]
  ["ocamlfind" "remove" "ppx_bistro"]
]
depends: [
  "ocamlfind" {build}
  "core"
  "dbm"
  "lwt"
  "oasis"
  "ocamlnet"
  "pvem"
  "ppx_tools"
]
